<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳动的心</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #head {
            position: relative;
            display: inline-block;
            margin: 100px;
            transition: all 1s;
            animation: 0.5s aniAction infinite alternate-reverse;
        }

        #head > .left {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            bottom: 100%;
            right: 100%;
            border-radius: 50% 50%;
            transform: rotate(45deg) translateX(40px);
        }

        #head > .right {
            width: 50px;
            height: 50px;
            bottom: 100%;
            left: 100%;
            background: red;
            position: absolute;
            border-radius: 50% 50%;
            transform: rotate(45deg) translateY(40px);

        }

        #head > .middle {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(45deg);
            border-radius: 0 0 20% 0;
        }

        @keyframes aniAction {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
    </style>
    <link rel="stylesheet" href="index-action.html">

</head>
<body>
<div id="head">
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle"></div>
</div>
<div>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180131%2Ffe991ca09779423999607473c0b3f356.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1614090895&t=20b6287100b332ad072d7fc78dba2823" alt="图片丢失"/>
</div>
</body>
</html>